<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="235" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ErrorCode" ZOrder="26" X="70" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FixStep" ZOrder="23" X="490" Y="8" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DcuType" ZOrder="24" X="348" Y="253" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetErrorList" ZOrder="6" X="40" Y="478" Height="362" Width="501" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetFixError" ZOrder="2" X="935" Y="36" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:FixGroup" ZOrder="13" X="975" Y="247" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FixError" ZOrder="1" X="651" Y="124" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ErrorList" ZOrder="10" X="636" Y="344" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetReporting" ZOrder="5" X="834" Y="569" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetOrg" ZOrder="7" X="976" Y="381" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetErrorExport" ZOrder="8" X="1230" Y="338" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ErrorFlash" ZOrder="4" X="51" Y="258" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FixStep_FixGroup" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixStep_ErrorCode" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixError_FixStep" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixError_ErrorList" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixError_ErrorList1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_DcuType1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_ErrorCode1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_FixGroup1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixStep_ErrorCode1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_ErrorCode" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_DcuType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_DcuType2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorList_FixGroup" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ErrorFlash_GetErrorList" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>