<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OperationDTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmiSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=27.74.247.177,1344;Initial Catalog=AmiSystem;Persist Security Info=True;User ID=sa;Password=saoviet123@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=27.74.247.177,1344;Initial Catalog=AmiSystem;Persist Security Info=True;User ID=sa;Password=saoviet123@</Value>
    </Setting>
    <Setting Name="AmiSystemOperationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=124.158.5.154,3341;Initial Catalog=AmiSystemOperationManagement;Persist Security Info=True;User ID=sa;Password=@dmin123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=124.158.5.154,3341;Initial Catalog=AmiSystemOperationManagement;Persist Security Info=True;User ID=sa;Password=@dmin123</Value>
    </Setting>
  </Settings>
</SettingsFile>