<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MeterInfo" ZOrder="5" X="37" Y="21" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Meter" ZOrder="1" X="125" Y="29" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CheckDataExistOperation3P" ZOrder="4" X="453" Y="21" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="254" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistMeterScale" ZOrder="10" X="785" Y="15" Height="76" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistChangeMeterHistory" ZOrder="3" X="432" Y="114" Height="76" Width="230" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistComparitionDataHistorical" ZOrder="8" X="788" Y="67" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistComparitionDataOpBegin" ZOrder="6" X="826" Y="184" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistComparitionDataOpEnd" ZOrder="7" X="818" Y="93" Height="114" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CheckDataExistHistorical1P" ZOrder="15" X="921" Y="297" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExisEventMeter" ZOrder="12" X="473" Y="379" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistHistorical3P" ZOrder="2" X="478" Y="170" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistInstantaneous1P" ZOrder="13" X="918" Y="409" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistInstantaneous3P" ZOrder="14" X="465" Y="306" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistLoadProfile3P" ZOrder="11" X="457" Y="476" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckDataExistOperationAlert" ZOrder="9" X="464" Y="236" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors />
</DiagramLayout>